{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Flex;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StaticFiles": {
    "EnableDirectoryBrowsing": false,
    "ServeUnknownFileTypes": false,
    "DefaultContentType": "text/plain",
    "RequestPath": "/static",
    "FileProvider": {
      "Type": "Microsoft.Extensions.FileProviders.PhysicalFileProvider",
      "Arguments": {
        "Root": "wwwroot",
        "ServeUnknownFileTypes": false
      }
    }
  },
  "AllowedHosts": "*"
}
